server {
    listen 80;

    # static
    location ^~ /static/ {
        alias /deploy/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /deploy/media/;
        expires 31d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8000;
        keepalive_timeout 0;
    }
}
