[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:freebasics]
command = gunicorn --bind 0.0.0.0:8000 freebasics.wsgi
environment = DJANGO_SETTINGS_MODULE="freebasics.settings"
directory = /deploy/
redirect_stderr = true

[program:celery]
command = celery worker -A freebasics -l INFO
environment = DJANGO_SETTINGS_MODULE="freebasics.settings"
directory = /deploy/
redirect_stderr = true
